# luaj-android

./: .gitattributes  LICENSE  README.md  UPDATE_LOG.md  build.gradle  settings.gradle  signing_config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reizx/luaj/: ExampleInstrumentedTest.java  TimeUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/reizx/luaj/: IAndromedaInf.aidl
app/src/main/assets/: ListExample.lua  ListReturnExample.lua  SimpleExample.lua  hyperbolicapp.lua
app/src/main/java/com/reizx/luaj/app/: App.java
app/src/main/java/com/reizx/luaj/bean/event/: ChangeMainFragmentEvent.java  IpStatusEvent.java  TipEvent.java
app/src/main/java/com/reizx/luaj/broadcast/: BootBroadcast.java
app/src/main/java/com/reizx/luaj/component/: ListReturn.java  LuajAppUtil.java  LuajLog.java  RxBus.java  hyperbolic.java
app/src/main/java/com/reizx/luaj/constant/: Constants.java
app/src/main/java/com/reizx/luaj/contract/: HomeConstract.java  MainActivityContract.java  MainContract.java  SettingContract.java
app/src/main/java/com/reizx/luaj/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/reizx/luaj/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java  ServiceModule.java
app/src/main/java/com/reizx/luaj/di/qualifier/: IpQualifier.java
app/src/main/java/com/reizx/luaj/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/reizx/luaj/model/: DBHelper.java  DataManager.java
app/src/main/java/com/reizx/luaj/model/retrofit/: RetrofitHelper.java
app/src/main/java/com/reizx/luaj/model/retrofit/api/: IpApi.java
app/src/main/java/com/reizx/luaj/presenter/: HomePresenter.java  MainActivityPresenter.java  MainPresenter.java  SettingPresenter.java
app/src/main/java/com/reizx/luaj/presenter/common/: BasePresenterImpl.java  IBasePresenter.java
app/src/main/java/com/reizx/luaj/service/: ForegroundService.java
app/src/main/java/com/reizx/luaj/util/: AsfLog.java  LogUtil.java  LuajUtil.java  RxUtil.java  SSLSocketClient.java
app/src/main/java/com/reizx/luaj/view/: MainActivity.java
app/src/main/java/com/reizx/luaj/view/common/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/reizx/luaj/view/fragment/: HomeFragment.java  MainFragment.java  SettingFragment.java
app/src/main/res/drawable/: common_bg_with_radius_and_border.xml  ic_home_normal.xml  ic_home_select.xml  ic_setting_normal.xml  ic_setting_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reizx/luaj/: ExampleUnitTest.java  TimeUtilJTest.java
doc/: README.md
doc/faq/: ARRAY-LIST-RETURN.md  LIST-FAQ.md
gradle/wrapper/: gradle-wrapper.properties
luaj/: build.gradle
luaj/src/androidTest/java/org/luaj/vm2/: ExampleInstrumentedTest.java
luaj/src/main/: AndroidManifest.xml
luaj/src/main/java/org/luaj/vm2/lib/jse/: JsePlatform.java  LuajavaLib.java
luaj/src/main/res/values/: strings.xml
luaj/src/test/java/org/luaj/vm2/: ExampleUnitTest.java
