// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'

        classpath "org.qiyi.video.svg:plugin:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://raw.githubusercontent.com/kigkrazy/reizx-repo/master"
        }
    }

    ext {
        buildToolsVersion = "26.0.2"
        minSdkVersion = 14
        targetSdkVersion = 26
        compileSdkVersion = 26
        supportVersion = "27.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
