<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        style="@style/NormalTopBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/qmui_topbar_height" />
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_app_invoke_file"
            style="@style/NormalRoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/app_invoke_file"
            tools:ignore="UnusedAttribute" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_app_invoke_stream"
            style="@style/NormalRoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/app_invoke_stream"
            tools:ignore="UnusedAttribute" />

        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_app_custom_luaj_env"
            style="@style/NormalRoundButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="@string/app_custom_luaj_env"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
</LinearLayout>